In [4]:
import numpy as np;
import pandas as pd;
data = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data",
names =["sepal length","sepal width","petal length","petal width","class"])

In [5]:
data

     sepal length  sepal width  petal length  petal width           class
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [6]:
data.head()

   sepal length  sepal width  petal length  petal width        class
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa

In [7]:
data.tail()

     sepal length  sepal width  petal length  petal width           class
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

In [8]:
data.shape

(150, 5)

In [9]:
data.index

RangeIndex(start=0, stop=150, step=1)

In [10]:
data.columns

Index(['sepal length', 'sepal width', 'petal length', 'petal width', 'class'], dtype='object')

In [11]:
data.dtypes

sepal length    float64
sepal width     float64
petal length    float64
petal width     float64
class            object
dtype: object

# ex

In [13]:
data.select_dtypes(include = "float")

     sepal length  sepal width  petal length  petal width
0             5.1          3.5           1.4          0.2
1             4.9          3.0           1.4          0.2
2             4.7          3.2           1.3          0.2
3             4.6          3.1           1.5          0.2
4             5.0          3.6           1.4          0.2
..            ...          ...           ...          ...
145           6.7          3.0           5.2          2.3
146           6.3          2.5           5.0          1.9
147           6.5          3.0           5.2          2.0
148           6.2          3.4           5.4          2.3
149           5.9          3.0           5.1          1.8

[150 rows x 4 columns]

In [14]:
data.columns.values

array(['sepal length', 'sepal width', 'petal length', 'petal width',
       'class'], dtype=object)

In [15]:
data.columns

Index(['sepal length', 'sepal width', 'petal length', 'petal width', 'class'], dtype='object')

In [16]:
data.describe()

       sepal length  sepal width  petal length  petal width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.054000      3.758667     1.198667
std        0.828066     0.433594      1.764420     0.763161
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [17]:
data.describe(include="all")

        sepal length  sepal width  petal length  petal width        class
count     150.000000   150.000000    150.000000   150.000000          150
unique           NaN          NaN           NaN          NaN            3
top              NaN          NaN           NaN          NaN  Iris-setosa
freq             NaN          NaN           NaN          NaN           50
mean        5.843333     3.054000      3.758667     1.198667          NaN
std         0.828066     0.433594      1.764420     0.763161          NaN
min         4.300000     2.000000      1.000000     0.100000          NaN
25%         5.100000     2.800000      1.600000     0.300000          NaN
50%         5.800000     3.000000      4.350000     1.300000          NaN
75%         6.400000     3.300000      5.100000     1.800000          NaN
max         7.900000     4.400000      6.900000     2.500000          NaN

In [18]:
data.isnull()

     sepal length  sepal width  petal length  petal width  class
0           False        False         False        False  False
1           False        False         False        False  False
2           False        False         False        False  False
3           False        False         False        False  False
4           False        False         False        False  False
..            ...          ...           ...          ...    ...
145         False        False         False        False  False
146         False        False         False        False  False
147         False        False         False        False  False
148         False        False         False        False  False
149         False        False         False        False  False

[150 rows x 5 columns]

In [34]:
data['sepal width']

0      3.5
1      3.0
2      3.2
3      3.1
4      3.6
      ...
145    3.0
146    2.5
147    3.0
148    3.4
149    3.0
Name: sepal width, Length: 150, dtype: float64

In [24]:
data.sort_index(axis = 1)

              class  petal length  petal width  sepal length  sepal width
0       Iris-setosa           1.4          0.2           5.1          3.5
1       Iris-setosa           1.4          0.2           4.9          3.0
2       Iris-setosa           1.3          0.2           4.7          3.2
3       Iris-setosa           1.5          0.2           4.6          3.1
4       Iris-setosa           1.4          0.2           5.0          3.6
..              ...           ...          ...           ...          ...
145  Iris-virginica           5.2          2.3           6.7          3.0
146  Iris-virginica           5.0          1.9           6.3          2.5
147  Iris-virginica           5.2          2.0           6.5          3.0
148  Iris-virginica           5.4          2.3           6.2          3.4
149  Iris-virginica           5.1          1.8           5.9          3.0

[150 rows x 5 columns]

In [35]:
data.sort_values(by = "sepal width")

     sepal length  sepal width  petal length  petal width            class
60            5.0          2.0           3.5          1.0  Iris-versicolor
62            6.0          2.2           4.0          1.0  Iris-versicolor
119           6.0          2.2           5.0          1.5   Iris-virginica
68            6.2          2.2           4.5          1.5  Iris-versicolor
41            4.5          2.3           1.3          0.3      Iris-setosa
..            ...          ...           ...          ...              ...
16            5.4          3.9           1.3          0.4      Iris-setosa
14            5.8          4.0           1.2          0.2      Iris-setosa
32            5.2          4.1           1.5          0.1      Iris-setosa
33            5.5          4.2           1.4          0.2      Iris-setosa
15            5.7          4.4           1.5          0.4      Iris-setosa

[150 rows x 5 columns]

In [26]:
data.iloc[60]

sepal length                5.0
sepal width                 2.0
petal length                3.5
petal width                 1.0
class           Iris-versicolor
Name: 60, dtype: object

In [27]:
data[2:5]

   sepal length  sepal width  petal length  petal width        class
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa

In [36]:
data.loc[:,["sepal width"]]

     sepal width
0            3.5
1            3.0
2            3.2
3            3.1
4            3.6
..           ...
145          3.0
146          2.5
147          3.0
148          3.4
149          3.0

[150 rows x 1 columns]

In [29]:
data.iloc[:5,1:3]

   sepal width  petal length
0          3.5           1.4
1          3.0           1.4
2          3.2           1.3
3          3.1           1.5
4          3.6           1.4

In [30]:
data.iloc[:2,:2]

   sepal length  sepal width
0           5.1          3.5
1           4.9          3.0

In [31]:
data[data.columns[2:5]].iloc[5:10]

   petal length  petal width        class
5           1.7          0.4  Iris-setosa
6           1.4          0.3  Iris-setosa
7           1.5          0.2  Iris-setosa
8           1.4          0.2  Iris-setosa
9           1.5          0.1  Iris-setosa

In [37]:
data.isnull()

     sepal length  sepal width  petal length  petal width  class
0           False        False         False        False  False
1           False        False         False        False  False
2           False        False         False        False  False
3           False        False         False        False  False
4           False        False         False        False  False
..            ...          ...           ...          ...    ...
145         False        False         False        False  False
146         False        False         False        False  False
147         False        False         False        False  False
148         False        False         False        False  False
149         False        False         False        False  False

[150 rows x 5 columns]

In [38]:
data.isna()

     sepal length  sepal width  petal length  petal width  class
0           False        False         False        False  False
1           False        False         False        False  False
2           False        False         False        False  False
3           False        False         False        False  False
4           False        False         False        False  False
..            ...          ...           ...          ...    ...
145         False        False         False        False  False
146         False        False         False        False  False
147         False        False         False        False  False
148         False        False         False        False  False
149         False        False         False        False  False

[150 rows x 5 columns]

In [39]:
data.isnull().sum()

sepal length    0
sepal width     0
petal length    0
petal width     0
class           0
dtype: int64

In [40]:
data.isna().sum()

sepal length    0
sepal width     0
petal length    0
petal width     0
class           0
dtype: int64

# must

In [43]:
data['sepal length'] = data['sepal length'].astype("int")

In [44]:
data.dtypes

sepal length      int32
sepal width     float64
petal length    float64
petal width     float64
class            object
dtype: object

In [46]:
data['class'].unique()

array(['Iris-setosa', 'Iris-versicolor', 'Iris-virginica'], dtype=object)

In [47]:
data.drop(columns = ["sepal length"])

     sepal width  petal length  petal width           class
0            3.5           1.4          0.2     Iris-setosa
1            3.0           1.4          0.2     Iris-setosa
2            3.2           1.3          0.2     Iris-setosa
3            3.1           1.5          0.2     Iris-setosa
4            3.6           1.4          0.2     Iris-setosa
..           ...           ...          ...             ...
145          3.0           5.2          2.3  Iris-virginica
146          2.5           5.0          1.9  Iris-virginica
147          3.0           5.2          2.0  Iris-virginica
148          3.4           5.4          2.3  Iris-virginica
149          3.0           5.1          1.8  Iris-virginica

[150 rows x 4 columns]

In [48]:
data['sepal length']= data['sepal length'].astype("int")

In [49]:
data.dtypes

sepal length      int32
sepal width     float64
petal length    float64
petal width     float64
class            object
dtype: object

In [50]:
data['sepal width']= data['sepal width'].astype("int")

In [51]:
data.dtypes

sepal length      int32
sepal width       int32
petal length    float64
petal width     float64
class            object
dtype: object